{
  "name": "jstest",
  "private": true,
  "devDependencies": {
    "browserify": "5.9.1",
    "deamdify": "0.1.1",
    "debowerify": "0.8.1",
    "event-stream": "3.1.7",
    "extend": "1.3.0",
    "gulp": "3.8.7",
    "gulp-autoprefixer": "0.0.8",
    "gulp-buster": "0.2.2",
    "gulp-changed": "0.4.1",
    "gulp-cssimport": "1.2.3",
    "gulp-flatten": "0.0.2",
    "gulp-if": "1.2.4",
    "gulp-jshint": "1.6.4",
    "gulp-livereload": "2.1.0",
    "gulp-minify-css": "0.3.7",
    "gulp-plumber": "0.6.4",
    "gulp-rename": "1.2.0",
    "gulp-rimraf": "0.1.0",
    "gulp-sass": "0.7.1",
    "gulp-size": "1.0.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "0.3.1",
    "gulp-util": "3.0.0",
    "jshint-stylish": "0.4.0",
    "stream-combiner": "0.0.4",
    "vinyl-source-stream": "0.1.1",
    "watchify": "1.0.1",
    "yargs": "1.3.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
